# PromptStudio_BE

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle  새싹해커톤_프롬프트스튜디오_기획서.docx
.github/workflows/: deploy.yml
src/main/java/promptstudio/promptstudio/: PromptstudioApplication.java
src/main/java/promptstudio/promptstudio/domain/chat/api/: ChatController.java
src/main/java/promptstudio/promptstudio/domain/chat/application/: ChatService.java  ChatServiceImpl.java
src/main/java/promptstudio/promptstudio/domain/chat/domain/: ChatMessage.java  ChatSession.java
src/main/java/promptstudio/promptstudio/domain/chat/dto/: ChatImageDownloadData.java  ChatSendRequest.java  ChatSendResponse.java  ChatStartRequest.java  ChatStartResponse.java
src/main/java/promptstudio/promptstudio/domain/history/api/: HistoryController.java
src/main/java/promptstudio/promptstudio/domain/history/application/: HistoryService.java  HistoryServiceImpl.java
src/main/java/promptstudio/promptstudio/domain/history/dto/: GptRunResult.java  HistoryDetailResponse.java  HistoryResponse.java  HistoryRunRequest.java  HistoryRunResponse.java  HistorySnapshotImageResponse.java  ImageDownloadData.java  ImageDownloadResponse.java
src/main/java/promptstudio/promptstudio/domain/likes/: Likes.java
src/main/java/promptstudio/promptstudio/domain/likes/api/: LikesController.java
src/main/java/promptstudio/promptstudio/domain/likes/application/: LikesService.java  LikesServiceImpl.java
src/main/java/promptstudio/promptstudio/domain/likes/dto/: LikesToggleResponse.java
src/main/java/promptstudio/promptstudio/domain/maker/api/: MakerController.java
src/main/java/promptstudio/promptstudio/domain/maker/application/: MakerService.java  MakerServiceImpl.java
src/main/java/promptstudio/promptstudio/domain/maker/dto/: MakerCreateRequest.java  MakerCreateResponse.java  MakerDetailResponse.java  MakerImageResponse.java  MakerListResponse.java  MakerPageResponse.java  MakerUpdateRequest.java  MakerUpdateResponse.java  PromptFeedbackResponse.java  TextReupgradeRequest.java  TextUpgradeRequest.java  TextUpgradeResponse.java
src/main/java/promptstudio/promptstudio/global/advice/: GlobalExceptionHandler.java
src/main/java/promptstudio/promptstudio/global/config/: ChatClientConfig.java  ChatSessionCache.java  EmbeddingConfig.java  FeedbackRateLimiter.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/promptstudio/promptstudio/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/prompts/enhance/: image-styles.txt
src/main/resources/prompts/feedback/: system.txt  user-template.txt
src/main/resources/prompts/fewshot/: animal-crossing.txt  disney.txt  ghibli.txt  pixar.txt
src/main/resources/prompts/history/: diff-template.txt  first-template.txt  system.txt
src/main/resources/prompts/query/: system.txt  user-template.txt
src/main/resources/prompts/run/: system.txt
src/main/resources/prompts/upgrade/: reupgrade-template.txt  reupgrade-with-context-template.txt  system.txt  user-template.txt  user-with-context-template.txt
src/main/resources/prompts/vision/: analysis-system.txt  dalle-expert-system.txt  fewshot-template.txt  no-style-template.txt  prompt-composer-system.txt  prompt-composer-template.txt  style-analyzer-system.txt  style-analyzer-user-template.txt  unknown-style-template.txt  vision-identity-extractor.txt
src/test/java/promptstudio/promptstudio/: PromptstudioApplicationTests.java  SocialLoginServiceTest.java
(+80 files in other folders)
